//db.driver=com.mysql.jdbc.Driver
//db.jdbcurl=jdbc:mysql://127.0.0.1/bglogin
//db.username=root
//db.password=root

db.driver=org.postgresql.Driver
db.jdbcurl=jdbc:postgresql://127.0.0.1:5432/ActivityDB
db.username=postgres
db.password=postgres
